ProjektWPF/MainWindow.xaml

<Window x:Class="ProjektWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF"
        mc:Ignorable="d"
        Title="Edytor plików" MinHeight="350" MaxHeight="350" MinWidth="400" MaxWidth="400" Height="350" Width="400">
    <Grid Margin="0,0,2,0">
        <Menu IsMainMenu="True">
            <MenuItem Header="_Plik">
                <MenuItem Header="_Wybierz folder"/>
                <MenuItem Header="_Zmień nazwę"/>
                <MenuItem Header="_Usuń pliki"/>
            </MenuItem>
            <MenuItem Header="_Twórcy">
                <MenuItem Header="_Adrian Ciepły"/>
                <MenuItem Header="_Michał Gorączko"/>
                <MenuItem Header="_Tomasz Olszówka"/>
            </MenuItem>
            <MenuItem Header="_Zmień język">
                <MenuItem Header="_Polski"/>
                <MenuItem Header="_Angielski"/>
            </MenuItem>
            <MenuItem Header="_Zamknij"/>
        </Menu>
        <Button Content="Wybierz folder"
            HorizontalAlignment="Left"
            Margin="12,43,0,0"
            VerticalAlignment="Top"
            Width="122" Click="DisplayDialog" Height="26"/>
        <Grid x:Name="appOptions">
            <TextBox 
                TextWrapping="Wrap"
                Text="" 
                Margin="141,43,12,242" 
                IsEnabled="False"
                x:Name="selectedDir"
            />
            <Button Content="Zmień nazwę"
                HorizontalAlignment="Left"
                Margin="12,80,0,0"
                VerticalAlignment="Top"
                Width="117" Height="24"
            />
            <Button Content="Usuń duplikaty"
                HorizontalAlignment="Left"
                Margin="134,80,0,0"
                VerticalAlignment="Top"
                Width="117" Height="24"
            />
            <Button Content="Usuń"
                HorizontalAlignment="Left"
                Margin="257,80,0,0"
                VerticalAlignment="Top"
                Width="113" Height="24"
            />
            <Button Content="Wyczyść"
                HorizontalAlignment="Left"
    
                VerticalAlignment="Bottom"
                Width="358" Margin="12,0,0,178" Height="24"
            />
            <Label 
                Content=""  
                Width="100"
                VerticalAlignment="Bottom"
                Margin="153,0,137,78" 
                Height="28"
                HorizontalContentAlignment="Center"
                x:Name="testtest"
            />
            <TreeView HorizontalAlignment="Left" Height="154" Margin="12,144,0,0" VerticalAlignment="Top" Width="358">
                <TreeViewItem Header="Nazwa"/>
            </TreeView>
            <Separator HorizontalAlignment="Left" Height="12" Margin="12,68,0,0" VerticalAlignment="Top" Width="358"/>
            <Separator HorizontalAlignment="Left" Height="6" Margin="12,135,0,0" VerticalAlignment="Top" Width="358"/>
        </Grid>
    </Grid>

</Window>
